.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 50px;
    margin: 0px 50px 50px 50px;
}

@media only screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        margin: 25px;
    }
}

@media only screen and (max-width: 425px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}